Source-Generator/GeneratorTool/Source/Views/Moxi.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="GeneratorTool.Views.MoxiView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	xmlns:e="clr-namespace:Generator.Core.Entities;assembly=Generator.Lib"
	xmlns:t="clr-namespace:Generator.Core.Markup;assembly=Generator.Lib"
	xmlns:l="clr-namespace:GeneratorTool"
	xmlns:v="clr-namespace:GeneratorTool.Views"
	xmlns:avalon="clr-namespace:GeneratorTool.Controls"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework">
	<UserControl.Resources>
		<BitmapImage x:Key="DatabaseIcon" UriSource="/assets/icons/kexi.png" />
		<BitmapImage x:Key="FieldIcon" UriSource="/assets/icons/code-variable.png" />
		<BitmapImage x:Key="TableIcon" UriSource="/assets/icons/table.png" />
		<v:DatabaseItemTemplateSelector x:Key="DatabaseItem_Selector" />
		<v:VisibilityToBooleanConverter x:Key="Visi" />
		<v:GroupOnMultiBindingConverter x:Key="GroupOnTemplatesConverter" />
		<v:IsEnabledToColorConverter x:Key="isEnabledToColorConverter" />
		<!--  -->
		<!-- FIELD -->
		<!--  -->
		<HierarchicalDataTemplate x:Key="DataViewTemplate">
			<StackPanel Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Field Element" />
						<Separator />
						<MenuItem Header="Cut" />
						<MenuItem Header="Copy" />
						<MenuItem Header="Paste" />
						<Separator />
						<MenuItem Header="Delete" />
					</ContextMenu>
				</StackPanel.ContextMenu>
				<Image Margin="0,0,6,0" Source="{DynamicResource FieldIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />
				<TextBlock Text="{Binding Path=Name}" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<!--  -->
		<!-- FIELD -->
		<!--  -->
		<HierarchicalDataTemplate x:Key="FieldTemplate">
			<StackPanel Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Field Element" />
						<Separator />
						<MenuItem Header="Cut" Command="{x:Static v:MoxiView.CutFieldCommand}" CommandParameter="{Binding .}" />
						<MenuItem Header="Copy" Command="{x:Static v:MoxiView.CopyFieldCommand}" CommandParameter="{Binding .}" />
						<MenuItem Header="Paste (Below)" Command="{x:Static v:MoxiView.PasteFieldCommand}" CommandParameter="{Binding .}" />
						<MenuItem Header="Paste (Above)" />
						<Separator />
						<MenuItem Header="Delete" />
					</ContextMenu>
				</StackPanel.ContextMenu>
				<Image Margin="0,0,6,0" Source="{DynamicResource FieldIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />
				<TextBlock Text="{Binding Path=DataName}" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<!--  -->
		<!-- FIELD -->
		<!--  -->
		<HierarchicalDataTemplate x:Key="TableTemplate" ItemsSource="{Binding Path=Fields}" ItemTemplate="{StaticResource FieldTemplate}">
			<StackPanel Orientation="Horizontal">
				<Image Margin="0,0,6,0" Source="{DynamicResource TableIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />
				<TextBlock Text="{Binding Path=Name}" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<!--  -->
		<!-- DATABASE -->
		<!--  -->
		<HierarchicalDataTemplate x:Key="DatabaseTemplate" ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource DatabaseItem_Selector}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Database?" />
						<Separator />
						<MenuItem Header="Cut" />
						<MenuItem Header="Copy" />
						<MenuItem Header="Paste" />
						<Separator />
						<MenuItem Header="Delete" />
					</ContextMenu>
				</StackPanel.ContextMenu>
				<Image Margin="0,0,6,0" Source="{DynamicResource DatabaseIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />
				<TextBlock Text="{Binding Path=Name}" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="TemplatesTemplate" ItemsSource="{Binding Templates}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="I'm a menu item">
							<MenuItem Header="I'm a menu item" />
						</MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<!--<Image Margin="0,0,6,0" Source="{DynamicResource DatabaseIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />-->
				<TextBlock Text="{Binding Alias}" Margin="1,1,6,1" />
				<TextBlock Text="{Binding GroupName}" Margin="1" />
			</StackPanel>
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate x:Key="TemplatesGroupTemplate" ItemsSource="{Binding Templates}" ItemTemplate="{StaticResource TemplatesTemplate}">
			<StackPanel Orientation="Horizontal">
				<StackPanel.ContextMenu>
					<ContextMenu>
						<MenuItem Header="I'm a menu item">
							<MenuItem Header="I'm a menu item" />
						</MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>
				<!--<Image Margin="0,0,6,0" Source="{DynamicResource DatabaseIcon}" Width="16" Height="16" VerticalAlignment="Bottom" />-->
				<!--<TextBlock Text="Group: " Margin="1,1,6,1" />-->
				<TextBlock Text="{Binding GroupName}" Margin="1" />
			</StackPanel>
		</HierarchicalDataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TreeView Grid.Column="0" x:Name="tvModel" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.StatePushCommand}">
			<!-- Database -->
			<TreeViewItem Header="Databases" x:Name="tnDatabases" ItemsSource="{Binding Path=Databases.Databases}" ItemTemplate="{StaticResource DatabaseTemplate}">
			</TreeViewItem>
			<TreeViewItem Header="Templates" x:Name="tnTemplates" ItemsSource="{Binding Path=Templates.Templates}" ItemTemplate="{StaticResource TemplatesGroupTemplate}">
			</TreeViewItem>
		</TreeView>
		<GridSplitter Grid.Column="1" Width="3" />
		<Grid Grid.Column="2">
			<DockPanel Visibility="Visible" x:Name="pane">
				<!-- This Grid contains a three-row menu -->
				<Grid DockPanel.Dock="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ComboBox x:Name="cbDatabase" IsEditable="True" />
						<ComboBox x:Name="cbTable" IsEditable="True" Grid.Column="1" ItemsSource="{Binding SelectedValue.Items, ElementName=cbDatabase}" DisplayMemberPath="Name" />
						<ComboBox x:Name="cbField" IsEditable="True" Grid.Column="2" ItemsSource="{Binding SelectedValue.Fields, ElementName=cbTable}" DisplayMemberPath="DataName" />
					</Grid>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<ComboBox x:Name="cbTemplateGroups" IsEditable="True" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.ToggleTemplateGroupCommand}" DisplayMemberPath="Group" ItemsPanel="{Binding Path=ItemsPanelTemplate}" />
						<ComboBox x:Name="cbTemplateRow" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.ToggleTemplateRowCommand}" IsEditable="True" Grid.Column="1" DisplayMemberPath="Alias" />
						<!--				<ComboBox x:Name="cbTemplateField" ItemsSource="{Binding SelectedValue.FieldTemplate.ItemsTemplate, ElementName=cbTemplateRow}" IsEditable="True" Grid.Column="2" />-->
						<StackPanel Grid.Column="2" Orientation="Horizontal">
							<ContentControl>
								<Hyperlink x:Name="ccmd" Foreground="{Binding IsEnabled, ElementName=ccmd, Converter={StaticResource isEnabledToColorConverter}, Mode=TwoWay}" Command="{x:Static v:MuiMessageCommand.ShowMessageCommand}" CommandParameter="{Binding Databases}">
									<TextBlock Text="MSG" />
								</Hyperlink>
							</ContentControl>
							<TextBlock Text="|" Margin="3,0,3,0" />
							<ContentControl>
								<Hyperlink x:Name="lcmd" Foreground="{Binding IsEnabled, ElementName=lcmd, Converter={StaticResource isEnabledToColorConverter}, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.LoadConfigurationCommand}">
									<TextBlock Text="LOAD" />
								</Hyperlink>
							</ContentControl>
							<TextBlock Text="|" Margin="3,0,3,0" />
							<ContentControl>
								<Hyperlink x:Name="scmd" Foreground="{Binding IsEnabled, ElementName=scmd, Converter={StaticResource isEnabledToColorConverter}, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.SaveConfigurationCommand}">
									<TextBlock Text="SAVE" />
								</Hyperlink>
							</ContentControl>
							<TextBlock Text="|" Margin="3,0,3,0" />
							<ContentControl>
								<Hyperlink x:Name="acmd" Foreground="{Binding IsEnabled, ElementName=acmd, Converter={StaticResource isEnabledToColorConverter}, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.SaveConfigurationAsCommand}">
									<TextBlock Text="SAVE AS" />
								</Hyperlink>
							</ContentControl>
						</StackPanel>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Content="MENU">
							<Button.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Browse" Command="{x:Static l:GeneratorReader.LoadConfigurationCommand}" />
									<MenuItem Header="Save" Command="{x:Static l:GeneratorReader.SaveConfigurationCommand}" />
									<MenuItem Header="Save As" Command="{x:Static l:GeneratorReader.SaveConfigurationAsCommand}" />
								</ContextMenu>
							</Button.ContextMenu>
						</Button>
						<!--<StackPanel Orientation="Horizontal">
							<mui:BBCodeBlock BBCode="[url=cmd://load]load[/url] | [url=cmd://save]save[/url] | [url=cmd://saveas]saveas[/url]">
								<mui:BBCodeBlock.LinkNavigator>
									<mui:DefaultLinkNavigator>
										<mui:DefaultLinkNavigator.Commands>
											<v:MyCommand x:Key="cmd://load" Command="{x:Static l:GeneratorReader.LoadConfigurationCommand}" />
											<v:MyCommand x:Key="cmd://save" Command="{x:Static l:GeneratorReader.SaveConfigurationCommand}" />
											<v:MyCommand x:Key="cmd://saveas" Command="{x:Static l:GeneratorReader.SaveConfigurationAsCommand}" />
										</mui:DefaultLinkNavigator.Commands>
									</mui:DefaultLinkNavigator>
								</mui:BBCodeBlock.LinkNavigator>
							</mui:BBCodeBlock>
						</StackPanel>-->
						<TextBox Grid.Column="1" Text="{Binding FileName}" />
						<StackPanel Grid.Column="2" Orientation="Horizontal">
							<Button Content="TABLE" Command="{x:Static v:MoxiView.ToggleTableCommand}" />
							<Button Content="FIELD" Command="{x:Static v:MoxiView.ToggleFieldCommand}" />
							<Button Content="PREVIEW" Command="{x:Static v:MoxiView.TogglePreviewCommand}" />
						</StackPanel>
						<!--<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,0,16">
							<Button Content="back" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=Frame}" />
							<Button Content="refresh" Command="NavigationCommands.Refresh" Margin="8,0,0,0" CommandTarget="{Binding ContentFrame}"/>
														<Button Content="error" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/ErrorSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
							<Button Content="cancellable" Command="NavigationCommands.GoToPage" CommandParameter="/Content/ModernFrame/CancelNavigateSample.xaml" CommandTarget="{Binding ElementName=Frame}" Margin="8,0,0,0"/>
							<Button Content="fragment" Command="NavigationCommands.GoToPage" CommandParameter="#somevalue" Margin="8,0,0,0"/>
						</StackPanel>-->
					</Grid>
				</Grid>
				<avalon:Editor xmlns:txt="clr-namespace:System.Text;assembly=mscorlib" x:Name="editor" FontFamily="Consolas" FontSize="10pt" Encoding="{x:Static txt:Encoding.UTF8}" SnapsToDevicePixels="True" SyntaxHighlighting="C#">
					<avalon:Editor.ContextMenu>
						<ContextMenu xmlns:v="clr-namespace:GeneratorTool.Views">
							<MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}" />
							<MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}" />
							<MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" />
							<MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}" />
							<Separator />
							<MenuItem Header="Table" Command="{x:Static v:MoxiView.ToggleTableCommand}" />
							<MenuItem Header="Field" Command="{x:Static v:MoxiView.ToggleFieldCommand}" />
							<MenuItem Header="Preview" Command="{x:Static v:MoxiView.TogglePreviewCommand}" />
						</ContextMenu>
					</avalon:Editor.ContextMenu>
				</avalon:Editor>
			</DockPanel>
			<v:DataEditorContent Visibility="Collapsed" x:Name="dataEditor" />
		</Grid>
	</Grid>
	<!--<mui:ModernTab Layout="Tab">
			<mui:ModernTab.Links>
				<mui:Link DisplayName="table" Source="/views/textview.xaml" />
				<mui:Link DisplayName="field" Source="/views/textview.xaml" />
				<mui:Link DisplayName="preview" Source="/views/textview.xaml" />
			</mui:ModernTab.Links>
		</mui:ModernTab>-->
</UserControl>