source-crudbook/source/Views/CrudView.xaml

<UserControl x:Class="crudbook.Views.CrudView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
			<Button Content="CREATE" MinWidth="69" />
			<Button Content="LOAD" MinWidth="69" />
			<Button Content="CLOSE" MinWidth="69" />
		</StackPanel>
		
		<Label Grid.Row="1" Content="Title" />
		<TextBox Grid.Column="1" Grid.Row="1" />
		<CheckBox Grid.Column="1" Grid.Row="2" />
		
		<Label Grid.Row="2" Content="Author" />
		<TextBox Grid.Column="1" Grid.Row="2" />
		<CheckBox Grid.Column="1" Grid.Row="2" />
		
		<Label Grid.Row="3" Content="Publisher" />
		<TextBox Grid.Column="1" Grid.Row="3" />
		<CheckBox Grid.Column="1" Grid.Row="2" />
		
		<Label Grid.Row="4" Content="URI" />
		<TextBox Grid.Column="1" Grid.Row="4" />
		<CheckBox Grid.Column="1" Grid.Row="2" />
		
		<Label Grid.Row="5" Content="FILE/PATH" />
		<TextBox Grid.Column="1" Grid.Row="5" />
		<CheckBox Grid.Column="1" Grid.Row="2" />
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.393333333333333*" />
			<ColumnDefinition Width="1.60869565217391*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
	</Grid>
</UserControl>