Source-AppWpf/FeedTool/AppManager/MainWindowContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
	x:Class="FeedTool.ViewMain.MainWindowContainer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FeedTool.ViewMain"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
	Title="FeedTool" Height="520" Width="989">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/FeedTool;component/Styles/Lime.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/FeedTool;component/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Button Content="settings" />
			<!--<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20">
						<Rectangle.Resources>
							<SolidColorBrush x:Key="BlackBrush" Color="White" />
						</Rectangle.Resources>
						<Rectangle.Fill>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="deploy cupcakes" />
				</StackPanel>
			</Button>-->
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>
	<i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True"/>
	</i:Interaction.Behaviors>

	<Controls:MetroWindow.Flyouts>
		<Controls:Flyout Header="Bakery" Background="#9f000000" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
			<StackPanel>
				<Controls:Tile Title="My _Cupcakes" Count="23">
					<Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
				</Controls:Tile>
			</StackPanel>
		</Controls:Flyout>
	
	</Controls:MetroWindow.Flyouts>
	<!--<Grid>
	</Grid>-->

</Controls:MetroWindow>