Source-AppWpf/FeedTool/AppManager/MainWindowContainer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
	x:Class="FeedTool.ViewMain.MainWindowContainer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:FeedTool.ViewMain"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
	Title="FeedTool" Height="520" Width="989">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
<!--				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />-->
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				
				<ResourceDictionary Source="/FeedTool;component/Styles/Lime.xaml" />
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
				
<!--				<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
				<ResourceDictionary Source="/FeedTool;component/Resources/Icons.xaml" />
			
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Controls:MetroWindow.WindowCommands>
		<Controls:WindowCommands>
			<Button Content="settings" Click="Button_Click" />
		</Controls:WindowCommands>
	</Controls:MetroWindow.WindowCommands>
	<i:Interaction.Behaviors>
		<Behaviours:BorderlessWindowBehavior ResizeWithGrip="True"/>
	</i:Interaction.Behaviors>
	<Controls:MetroWindow.Flyouts>
		<Controls:Flyout Name="fly" Header="Bakery" Background="#FF007FFF" Position="Right" IsOpen="{Binding IsSettingsFlyoutOpen}">
			<StackPanel>
				<Controls:Tile Title="My _Cupcakes" Count="23">
					<Controls:MetroImage Source="{StaticResource appbar_cupcake}" />
				</Controls:Tile>
			</StackPanel>
		</Controls:Flyout>
	
	</Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>