Source-AppWpf/FeedTool/AppManager/MainControl.xaml

<UserControl x:Class="FeedTool.ViewMain.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FeedTool"
             xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
	<UserControl.Resources>
		<Style x:Key="DownloaderItemsTemplate" TargetType="{x:Type HeaderedItemsControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
						<Border
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="true">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
								<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</ScrollViewer>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownloaderItemsTemplate.Backup" TargetType="{x:Type HeaderedItemsControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="12" />
								</Grid.RowDefinitions>
								<Grid>
									<Rectangle Fill="{TemplateBinding Background}" />
									<Border Background="{DynamicResource NormalBorderBrush}" CornerRadius="7,7,0,0" />
									<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
								</Grid>
								<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
									<ScrollViewer.Background>
										<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
											<GradientStop Color="#00FFFFFF" />
											<GradientStop Color="#60FFFFFF" Offset="0.4" />
											<GradientStop Color="#60FFFFFF" Offset="0.6" />
											<GradientStop Color="#00FFFFFF" Offset="1" />
										</LinearGradientBrush>
									</ScrollViewer.Background>
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</ScrollViewer>
								<Grid Grid.Row="2">
									<Border CornerRadius="0,0,7,7">
										<Border.Background>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="#48CCCCCC" Offset="1" />
												<GradientStop Color="#444" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DownloaderItemTemplate" TargetType="{x:Type HeaderedItemsControl}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
						<Expander SnapsToDevicePixels="true">
							<Expander.Header>
								<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
							</Expander.Header>
							<ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Expander>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<!--<ToolBar >-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280" MinWidth="0" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="*" MinWidth="56" />
		</Grid.ColumnDefinitions>
		<DockPanel Background="#ffa6cd5f">
			<Menu Height="22" DockPanel.Dock="Top">
				<MenuItem Header="File">
					<MenuItem Header="Show Dev Tools" Name="showDevToolsMenuItem" Click="control_Activated" />
					<MenuItem Header="Close Dev Tools" Name="closeDevToolsMenuItem" Click="control_Activated" />
					<Separator />
					<MenuItem Header="Load Something" Name="menuLoadSomething" Click="Event_ClickedMenuLoadSomething" />
					<Separator />
					<MenuItem Header="Exit" Name="exitMenuItem" Click="control_Activated" />
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Undo" Name="undoMenuItem" Click="control_Activated" />
					<MenuItem Header="Redo" Name="redoMenuItem" Click="control_Activated" />
					<Separator />
					<MenuItem Header="Cut" Name="cutMenuItem" Click="control_Activated" />
					<MenuItem Header="Copy" Name="copyMenuItem" Click="control_Activated" />
					<MenuItem Header="Paste" Name="pasteMenuItem" Click="control_Activated" />
					<MenuItem Header="Delete" Name="deleteMenuItem" Click="control_Activated" />
					<MenuItem Header="Select All" Name="selectAllMenuItem" Click="control_Activated" />
				</MenuItem>
				<MenuItem Header="View">
					<MenuItem Header="Show/Hide Scale/Opacity" Name="viewBrowserControlsMenuItem" Click="browser_viewControls" />
				</MenuItem>
				<MenuItem Header="Tests">
					<MenuItem Header="Test Resource Load Handler" Name="testResourceLoadMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Scheme Load Handler" Name="testSchemeLoadMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Execute JavaScript" Name="testExecuteScriptMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Evaluate JavaScript" Name="testEvaluateScriptMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Bind CLR Object to JavaScript" Name="testBindMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Console Message" Name="testConsoleMessageMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Tooltip" Name="testTooltipMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Popup" Name="testPopupMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Load String" Name="testLoadStringMenuItem" Click="control_Activated" />
					<MenuItem Header="Test Cookie Visitor" Name="testCookieVisitorMenuItem" Click="control_Activated" />
				</MenuItem>
			</Menu>
			<HeaderedItemsControl x:Name="listFeeds" Style="{DynamicResource DownloaderItemsTemplate}">
				<HeaderedItemsControl.Header>
					<ContentControl><Hyperlink Foreground="#FF007FFF"><TextBlock Text="{Binding Key}" /></Hyperlink></ContentControl>
				</HeaderedItemsControl.Header>
				<HeaderedItemsControl.ItemTemplate>
					<DataTemplate DataType="dat:MasterFeedNode">
						<Grid>
							<Border CornerRadius="2" /><!-- Background="Silver"-->
							<HeaderedItemsControl Header="{Binding Key}" ItemsSource="{Binding Children}" Style="{DynamicResource DownloaderItemTemplate}">
								<HeaderedItemsControl.ItemTemplate>
									<DataTemplate DataType="local:NodeInfo">
										<Grid>
											<ContentControl><Hyperlink Click="Hyperlink_Click" Tag="{Binding}"><TextBlock Text="{Binding Name}" /></Hyperlink></ContentControl>
										</Grid>
									</DataTemplate>
								</HeaderedItemsControl.ItemTemplate>
							</HeaderedItemsControl>
						</Grid>
					</DataTemplate>
				</HeaderedItemsControl.ItemTemplate>
			</HeaderedItemsControl>
		</DockPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" />
		<DockPanel Grid.Row="0" Grid.Column="2" MinWidth="56">
			<DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
				<Button Height="23" Name="backButton" Width="75" IsEnabled="False" Click="control_Activated">Back</Button>
				<Button Height="23" Name="forwardButton" Width="75" IsEnabled="False" Click="control_Activated">Forward</Button>
				<Button Height="23" Name="goStopButton" Width="75" DockPanel.Dock="Right">Go</Button>
				<TextBox Height="23" Name="urlTextBox" KeyDown="urlTextBox_KeyDown" />
			</DockPanel>
			<HeaderedContentControl Visibility="Collapsed" Header="Advanced" Name="advancedControls" VerticalAlignment="Top" DockPanel.Dock="Top">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Angle:" />
					<Slider Grid.Row="0" Grid.Column="1" Name="angleSlider" Minimum="-180" Maximum="180" />
					<Label Grid.Row="1" Grid.Column="0" Content="Opacity:" />
					<Slider Grid.Row="1" Grid.Column="1" Name="opacitySlider" Minimum="0" Maximum="1" TickFrequency="0.01" Value="1" />
					<Label Grid.Row="2" Grid.Column="0" Content="Zoom Level:" />
					<Slider Grid.Row="2" Grid.Column="1" Name="zoomSlider" Minimum="-3" Maximum="6" TickFrequency="0.5" Value="0.0" ValueChanged="SetZoomLevel" />
				</Grid>
			</HeaderedContentControl><!--GroupBox-->
			<Label Name="outputLabel" DockPanel.Dock="Bottom" />
			<!--</ToolBar>-->
			<cs:WebView x:Name="web_view" Opacity="{Binding ElementName=opacitySlider, Path=Value}">
				<cs:WebView.LayoutTransform>
					<TransformGroup>
						<RotateTransform Angle="{Binding Value, ElementName=angleSlider}" />
					</TransformGroup>
				</cs:WebView.LayoutTransform>
			</cs:WebView>
		</DockPanel>
	</Grid>
</UserControl>