Source-AppWpf/FeedTool/Views/MasterItemsContent.xaml

<UserControl x:Class="FeedTool.Views.MasterItemsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.Resources>
			<Style x:Key="DownloaderItemsTemplate" TargetType="{x:Type HeaderedItemsControl}">
				<Setter Property="Template">
					<!-- http://stackoverflow.com/questions/1667814/bind-image-source-according-to-boolean-without-a-converter -->
					<!-- http://stackoverflow.com/questions/1585462/bubbling-scroll-events-from-a-listview-to-its-parent -->
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
									<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</ScrollViewer>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="DownloaderItemsTemplate.Backup" TargetType="{x:Type HeaderedItemsControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="12" />
									</Grid.RowDefinitions>
									<Grid>
										<Rectangle Fill="{TemplateBinding Background}" />
										<Border Background="{DynamicResource NormalBorderBrush}" CornerRadius="7,7,0,0" />
										<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
									</Grid>
									<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ScrollViewer.Background>
											<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
												<GradientStop Color="#00FFFFFF" />
												<GradientStop Color="#60FFFFFF" Offset="0.4" />
												<GradientStop Color="#40FFFFFF" Offset="0.6" />
												<GradientStop Color="#00FFFFFF" Offset="1" />
											</LinearGradientBrush>
										</ScrollViewer.Background>
										<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</ScrollViewer>
									<Grid Grid.Row="2">
										<Border CornerRadius="0,0,7,7">
											<Border.Background>
												<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
													<GradientStop Color="#48CCCCCC" Offset="1" />
													<GradientStop Color="#444" />
												</LinearGradientBrush>
											</Border.Background>
										</Border>
									</Grid>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="DownloaderItemTemplate" TargetType="{x:Type HeaderedItemsControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
							<Expander SnapsToDevicePixels="true">
								<Expander.Header>
									<ContentPresenter ContentSource="Header" Margin="9,3,0,5" />
								</Expander.Header>
								<ScrollViewer Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</ScrollViewer>
							</Expander>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<HeaderedItemsControl x:Name="listFeeds" Style="{DynamicResource DownloaderItemsTemplate}">
			<HeaderedItemsControl.ItemTemplate>
				<DataTemplate DataType="dat:MasterFeedNode">
					<Grid>
						<Border CornerRadius="1" />
						<!-- Background="Silver"-->
						<HeaderedItemsControl ItemsSource="{Binding Children}" Style="{DynamicResource DownloaderItemTemplate}">
							<HeaderedItemsControl.Header>
								<StackPanel Orientation="Horizontal">
									<!--<Image Source="/images/appbar.folder.png" />-->
									<TextBlock Text="{Binding Key}" />
								</StackPanel>
							</HeaderedItemsControl.Header>
							<HeaderedItemsControl.ItemTemplate>
								<DataTemplate DataType="local:NodeInfo">
									<Grid>
										<Grid.ColumnDefinitions>
											<!--<ColumnDefinition Width="Auto" />-->
											<!--<ColumnDefinition Width="Auto" />-->
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<!-- RelativeSource={RelativeSource TemplatedParent}, -->
										<!-- local:ImageHelper.SourcePath="{Binding RelativeSource={RelativeSource TemplatedParent}}" -->
										<!--<Image Source="/images/appbar.folder.png" />-->
										<!--<Button Grid.Column="1" Content="Me"/> Grid.Column="1"-->
										<ContentControl>
											<Hyperlink Click="Hyperlink_Click" Tag="{Binding}">
												<TextBlock Text="{Binding Name}" />
											</Hyperlink>
										</ContentControl>
									</Grid>
								</DataTemplate>
							</HeaderedItemsControl.ItemTemplate>
						</HeaderedItemsControl>
					</Grid>
				</DataTemplate>
			</HeaderedItemsControl.ItemTemplate>
		</HeaderedItemsControl>
	
	
	</Grid>
</UserControl>