Source-ICSharpCode/Mu/Src/View/EditorControl.xaml

<UserControl x:Class="Mu.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
             xmlns:sdp="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
             xmlns:local="clr-namespace:Mu">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.Column="0">
			<MenuItem Header="General Includes" Click="Event_DoExecute3" />
			<MenuItem Header="Syntax" ItemsSource="{Binding Source={x:Static avalon:HighlightingManager.Instance}, Path=HighlightingDefinitions}">
				<MenuItem.Resources>
					<Style TargetType="MenuItem">
						<Setter Property="ItemContainerStyle">
							<Setter.Value>
								<Style TargetType="MenuItem">
									<EventSetter Event="Click" Handler="EditorSyntaxMenuItemClicked" />
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</MenuItem.Resources>
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="3" />
					<ColumnDefinition />
					<ColumnDefinition Width="3" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ComboBox Name="cbProjects"
				          ToolTip="Select the project to provide includes from."
				          SelectionChanged="CbProjects_SelectionChanged"
				          ItemsSource="{Binding Source={x:Static sdp:ProjectService.OpenSolution}, Path=Projects}" DisplayMemberPath="Name" Grid.Column="0" />
				<ComboBox Name="cbItems" Grid.Column="2" />
				<ComboBox Name="cbSyntax" Grid.Column="4" />
			</Grid>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Include-Path" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBox Name="tbIncludeKey" Grid.Column="1" Text="Include" />
			<Label Grid.Row="1" Content="Relative-Path" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBox Name="tbRelativePath" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<avalon:TextEditor ShowLineNumbers="True" Name="editor" Grid.Row="3" SyntaxHighlighting="XML" FontFamily="Consolas">
			<avalon:TextEditor.Resources>
				<ResourceDictionary>
					<!--<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="/VisualEditor;component/theme/msdn-scrollbar.xaml" />
					</ResourceDictionary.MergedDictionaries>-->
					<Style TargetType="{x:Type avalon:TextEditor}">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type avalon:TextEditor}">
									<!--MouseWheelZoom="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Options.MouseWheelZoom}"-->
									<widgets:ZoomScrollViewer Focusable="False" Name="PART_ScrollViewer" MouseWheelZoom="True" CanContentScroll="True" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" TextOptions.TextFormattingMode="{Binding CurrentZoom, ElementName=PART_ScrollViewer, Converter={x:Static local:ZoomLevelToTextFormattingModeConverter.Instance}}">
										<widgets:ZoomScrollViewer.Resources>
											<!--							<Style TargetType="{x:Type ae:SearchPanel}">
								<Setter Property="Localization" Value="{x:Static local:SearchPanelLocalization.Instance}" />
							</Style>-->
										</widgets:ZoomScrollViewer.Resources>
									</widgets:ZoomScrollViewer>
									<ControlTemplate.Triggers>
										<Trigger Property="WordWrap" Value="True">
											<Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</avalon:TextEditor.Resources>
		</avalon:TextEditor>
	</Grid>
</UserControl>